--2021-06-04 12:07:32--  https://www.itshcare.com/web_editor/shape/illustration/wireframing-svg-9297?unique=60bcb2a3
Resolving www.itshcare.com (www.itshcare.com)... 2606:4700:3034::ac43:865b, 2606:4700:3036::6815:199d, 104.21.25.157, ...
Connecting to www.itshcare.com (www.itshcare.com)|2606:4700:3034::ac43:865b|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31993 (31K) [image/svg+xml]
Saving to: ‘wireframing-svg-9297?unique=60bcb2a3’

wireframing-svg-9297?unique=60bcb2a3   0%[                                                                    ]       0  --.-KB/s               wireframing-svg-9297?unique=60bcb2a3 100%[===================================================================>]  31.24K  --.-KB/s    in 0.004s  

2021-06-04 12:07:32 (6.96 MB/s) - ‘wireframing-svg-9297?unique=60bcb2a3’ saved [31993/31993]

